package main

import "fmt"

// 全局变量:定义在函数外部的变量,在程序整个运行周期都有效
// 函数中查找变量的顺序:先在函数内部查找,找不到就往函数外面找,一直找到全局变量
// 即是如果局部变量与全局变量重名,优先访问局部变量
var n int64 = 10

func f1() {
	fmt.Printf("n: %v\n", n)
}
func main() {
	f1()

}
